# CleanSpring

./: .gitignore  HELP.md  README.md  build.gradle  docker-compose.yml  settings.gradle
src/main/java/com/jjm/cleanspring/: CleanspringApplication.java
src/main/java/com/jjm/cleanspring/adapter/in/web/dto/: ErrorCode.java  ResponseDto.java
src/main/java/com/jjm/cleanspring/adapter/in/web/dto/user/: FindUserResponse.java  LoginRequest.java  RegisterUserRequest.java  RegisterUserResponse.java  UpdateUserRequest.java  UserResponse.java
src/main/java/com/jjm/cleanspring/adapter/in/web/user/: AuthController.java  TokenController.java  UserController.java
src/main/java/com/jjm/cleanspring/application/exception/: JwtAuthenticationException.java
src/main/java/com/jjm/cleanspring/application/port/in/: SelfValidating.java
src/main/java/com/jjm/cleanspring/application/port/in/user/: UserAuthUseCase.java  UserUseCase.java
src/main/java/com/jjm/cleanspring/application/port/in/user/command/: LoginUserCommand.java  RegisterUserCommand.java  UpdateUserCommand.java
src/main/java/com/jjm/cleanspring/application/service/user/: UserAuthService.java  UserService.java
src/main/java/com/jjm/cleanspring/application/service/user/token/: JwtProvider.java  RefreshTokenService.java
src/main/java/com/jjm/cleanspring/domain/: User.java
src/main/java/com/jjm/cleanspring/domain/token/: JwtToken.java  RefreshToken.java
src/main/java/com/jjm/cleanspring/infrastructure/abstraction/: SelfValidating.java
src/main/java/com/jjm/cleanspring/infrastructure/config/: MongoConfig.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/com/jjm/cleanspring/infrastructure/config/jpa/: AuditingConfig.java
src/main/java/com/jjm/cleanspring/infrastructure/config/mongo/: MongoConfig.java
src/main/java/com/jjm/cleanspring/infrastructure/config/security/: CustomAccessDeniedHandler.java  CustomAuthenticationEntryPoint.java  SecurityConfig.java
src/main/java/com/jjm/cleanspring/infrastructure/config/security/jwt/: JwtAuthenticationFilter.java  JwtAuthenticationService.java  JwtProvider.java
src/main/java/com/jjm/cleanspring/infrastructure/config/security/service/: CustomUserDetails.java  UserDetailService.java
src/main/java/com/jjm/cleanspring/infrastructure/config/swagger/: SwaggerConfig.java
src/main/java/com/jjm/cleanspring/infrastructure/converter/: DateToLocalDateTimeConverter.java  LocalDateTimeToDateConverter.java
src/main/java/com/jjm/cleanspring/infrastructure/exception/: ErrorCode.java  ErrorResponse.java  GlobalExceptionHandler.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationException.java
src/main/java/com/jjm/cleanspring/infrastructure/security/: CustomAccessDeniedHandler.java  CustomAuthenticationEntryPoint.java
src/main/resources/: application.yml
src/test/java/com/jjm/cleanspring/: CleanspringApplicationTests.java
src/test/java/com/jjm/cleanspring/architecture/: LayerDependencyTest.java
src/test/java/com/jjm/cleanspring/unit/architecture/: LayerDependencyTest.java
(+2 files in other folders)
